<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ajar Upright Anteater</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact-form1.css" rel="stylesheet" />
      <div class="contact-form1-contact1 thq-section-padding">
        <div class="contact-form1-max-width thq-section-max-width">
          <div class="contact-form1-container1">
            <div class="contact-form1-section-title thq-card">
              <span class="thq-body-small">
                <fragment class="contact-form1-fragment1">
                  <span class="contact-form1-text16">
                    Get in touch with us today!
                  </span>
                </fragment>
              </span>
              <h2 class="thq-heading-2">
                <fragment class="contact-form1-fragment4">
                  <span class="contact-form1-text21">Contact us</span>
                </fragment>
              </h2>
              <span class="thq-body-small">
                <fragment class="contact-form1-fragment2">
                  <span class="contact-form1-text17">
                    <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
                    <span></span>
                  </span>
                </fragment>
              </span>
            </div>
            <form class="thq-card">
              <div class="contact-form1-container2">
                <div class="contact-form1-input1 thq-flex-row">
                  <label for="contact-form-1-name" class="thq-body-small">
                    Name
                  </label>
                  <input
                    type="text"
                    id="contact-form-1-name"
                    placeholder="Name"
                    class="contact-form1-text-input1 thq-input"
                  />
                </div>
                <div class="contact-form1-input2 thq-flex-row">
                  <label for="contact-form-1-email" class="thq-body-small">
                    Email
                  </label>
                  <input
                    type="email"
                    id="contact-form-1-email"
                    required="true"
                    placeholder="Email"
                    class="contact-form1-text-input2 thq-input"
                  />
                </div>
              </div>
              <div class="contact-form1-checkbox1 thq-flex-row">
                <input
                  type="checkbox"
                  id="contact-form-1-check"
                  checked="true"
                  required="true"
                  class="thq-checkbox"
                />
                <label for="contact-form-1-check" class="thq-body-small">
                  I accept the Terms
                </label>
              </div>
              <button
                type="submit"
                class="contact-form1-button thq-button-filled"
              >
                <span class="thq-body-small">
                  <fragment class="contact-form1-fragment3">
                    <span class="contact-form1-text20">Submit</span>
                  </fragment>
                </span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
